server {
    listen      80;

    root [VHOSTROOT];
    index index.php;

    server_name [SERVERNAME];

	client_max_body_size [MAXBODYSIZE];

	error_log [ERRORLOG] error;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param PHP_VALUE "memory_limit = [MEMORYLIMIT]"
		fastcgi_param PHP_ADMIN_VALUE "open_basedir =$document_root:/tmp:/usr/local/lib/php:/var/lib/php5/sessions:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin";
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    	fastcgi_pass [FASTCGIPASS];
    }
}
